{
  "name": "nutritioncolours-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run leaf:audit:check && npm run leaf:compile:check && npm run leaf:verify && npm run leaf:test && npm run location:audit:check && npm run reference:audit:check && npm run verify:source",
    "sitemaps": "node scripts/generate-sitemaps-from-dist.mjs dist",
    "validate-schema": "node scripts/verify-dist.mjs dist",
    "leaf:audit": "node scripts/build-leaf-registry.mjs",
    "leaf:audit:check": "node scripts/build-leaf-registry.mjs --check",
    "leaf:compile": "node scripts/compile-approved-leaves.mjs",
    "leaf:compile:check": "node scripts/compile-approved-leaves.mjs --check",
    "leaf:verify": "node scripts/verify-leaf-registry.mjs",
    "leaf:test": "node scripts/test-leaf-policy.mjs && node scripts/test-approved-content.mjs && node scripts/test-content-fingerprint.mjs && node scripts/test-output-policy.mjs",
    "location:audit": "node scripts/build-location-quarantine.mjs",
    "location:audit:check": "node scripts/build-location-quarantine.mjs --check",
    "reference:audit": "node scripts/build-reference-registry.mjs",
    "reference:audit:check": "node scripts/build-reference-registry.mjs --check",
    "enforce:claims": "npx tsx scripts/verify-claims-ledger.ts",
    "enforce:trust": "npx tsx scripts/verify-trust-sbom.ts",
    "enforce:negative": "npx tsx scripts/negative-capability-scanner.ts",
    "enforce:tombstones": "npx tsx scripts/generate-tombstones.ts",
    "enforce:killswitch": "npx tsx scripts/machine-estate-killswitch.ts",
    "build:secure": "npm run enforce:claims && npm run enforce:trust && npm run enforce:negative && ASTRO_TELEMETRY_DISABLED=1 astro build && npm run enforce:tombstones && npm run enforce:killswitch",
    "build": "npm run build:secure && node scripts/generate-sitemaps-from-dist.mjs dist && node scripts/build-search-index.mjs dist && node scripts/verify-dist.mjs dist",
    "preview": "astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.astro --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "astro": "astro",
    "verify:source": "node scripts/verify-source.mjs",
    "verify:dist": "node scripts/verify-dist.mjs dist",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:cwv": "node scripts/verify-cwv.mjs",
    "deploy": "node scripts/deploy-hostinger.mjs",
    "deploy:check": "node scripts/deploy-hostinger.mjs --dry-run",
    "deploy:verify": "node scripts/verify-live.mjs --compare-dist",
    "check:links": "node scripts/check-all-links.mjs",
    "release:verify": "npm run check && npm run lint && npm run build",
    "build:all": "npm run release:verify"
  },
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "@tailwindcss/vite": "4.3.2",
    "astro": "^7.2.2",
    "astro-pagefind": "^2.0.1",
    "pagefind": "^1.5.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^1.7.0",
    "glob": "^13.0.6",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "4.3.2",
    "tsx": "^4.23.0",
    "typescript": "5.8.3",
    "vite": "8.1.4",
    "yaml": "^2.9.0"
  }
}
